{
  "name": "precog-checkers",
  "version": "1.0.0",
  "description": "Minority Report themed checkers game - Play against Agatha, an AI that sees your moves before you make them",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx http-server . -p 8000 -o",
    "dev": "npm run build && npm run serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaFXpert/precog-checkers-opencode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavaFXpert/precog-checkers-opencode/issues"
  },
  "homepage": "https://github.com/JavaFXpert/precog-checkers-opencode#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
